server {
    listen                  192.168.202.135:443 ssl;

    ssl_certificate         /etc/nginx/certs/server.crt;
    ssl_certificate_key     /etc/nginx/certs/server.key;
    ssl_protocols           TLSv1.2 TLSv1.3;

    ssl_client_certificate  /etc/nginx/certs/ca.crt;
    ssl_verify_client       optional;
    ssl_verify_depth        2;

    location / {
        if ($ssl_client_verify = SUCCESS) { proxy_pass https://192.168.202.135:8082; }
        proxy_pass http://192.168.202.135:44301;
    }
}
